.cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
}

table {
    width: 70%;
    height: 150%;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
  }
    
th, td {
  border: 1px solid #242424;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: auto;
  align-self: center;
}


.item, .header {
  overflow: hidden;
  flex-direction: row-reverse;
  justify-content: space-between;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-align: left;
  box-shadow: 0 1px 2px 0 black;
}

.header, .first-row{
  background-color: #242424;
  color: #fff;
  text-align: center;
  align-content: center;
}

.group_container {
  width: 22%;
  height: 18vh;
  margin-left: auto;
  margin-right: auto;
}

.groups_container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin: auto;
}

.top-elements {
  margin-bottom: 5%;
}

select {
  text-align: center;
  float: right;
  margin-right: auto;
  margin-left: 2%;
}

.header-text {
  margin-right: 5%;
}

.checkbox {
  float: right;
}

.searchForm {
  margin-left: auto;
}